<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentPosts"
        android:icon="@drawable/rss_feed"
        android:title="@string/posts_description" />
    <item
        android:id="@+id/fragmentEvents"
        android:icon="@drawable/events"
        android:title="@string/event_description" />
    <item
        android:id="@+id/fragmentUsers"
        android:icon="@drawable/iconpeople"
        android:title="@string/users_description" />
</menu>